API_ID= 24090493
API_HASH= b5616a88339be6340cfc4695733d5d7f
BOT_TOKEN= 7870447574:AAFIHrMmPkdx3ZYtsNRJoMA0nZtkwUCC5dw
LOGGER_ID= -1002734363994
MONGO_DB_URI= mongodb+srv://nahidagameing_db_user:<db_password>@nahida.ztvyjdy.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 5632368795
STRING_SESSION= BQFvl30AR2wRBuFoL9xt7MN_zUba4ggsBhc99qJaoU0Gm_bBfsmGS63C4mU_NiKC5AoGQhTqr5Z5L-Ac49ksbVFi5teY5qAR1MFab7h1wZSjKj_v1oW9YEWCGwAtw2oWtzdkYkNFhhC9QVhRplwcFXwVyPRKhkFU9Uh3ubt4CnsWZDmD8dFr86j855iixpQbMRlb-lW8yHXx6qco4k5f-kjqQbOoFxfa4_qxbBDMH9pdJu-QT83XSvyaOMwmMvQszLoDB2_Gs2C54CinQlU1kETC38bWynlLvpdmaKWXd-Unn_Vms0LebNCpY9gW0dGpGckoEyFG6D1T9hyWzs4Bdynti0MNiQAAAAFPtyCbAA
